artifact_uri: file:///home/softmax/train_p7/mlruns/0/eb36ee2d73f84ab1aae71a40c002ed8d/artifacts
end_time: 1696270575788
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: eb36ee2d73f84ab1aae71a40c002ed8d
run_name: invincible-fish-789
run_uuid: eb36ee2d73f84ab1aae71a40c002ed8d
source_name: ''
source_type: 4
source_version: ''
start_time: 1696270564168
status: 3
tags: []
user_id: softmax
